#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 50
Qu.0.Name = DM.Gas
Qu.0.Mode = - value
Qu.0.Groups = G2
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = VC.Gas
Qu.1.Mode = - value
Qu.1.Groups = G2
Qu.1.Count = 1
Qu.1.Unit = -
Qu.2.Name = VC.Brake
Qu.2.Mode = - value
Qu.2.Groups = G2
Qu.2.Count = 1
Qu.2.Unit = -
Qu.3.Name = IO_Demo_AEB.xPack4_HIL.DISTANCE_TO_OBJECT.DISTANCE_TO_OBJECT
Qu.3.Mode = - value
Qu.3.Groups = G1
Qu.3.Count = 1
Qu.3.Unit =
Qu.4.Name = IO_Demo_AEB.xPack4_HIL.TIME_THRESHOLD.CycleTime
Qu.4.Mode = - value
Qu.4.Groups = G1
Qu.4.Count = 1
Qu.4.Unit =
Qu.5.Name = DM.Brake
Qu.5.Mode = - value
Qu.5.Groups = G1
Qu.5.Count = 1
Qu.5.Unit = -
Qu.6.Name = AccelCtrl.ACC.IsActive
Qu.6.Mode = - value
Qu.6.Groups = G1
Qu.6.Count = 1
Qu.6.Unit =
Qu.7.Name = Sensor.Collision.Vhcl.Fr1.Count
Qu.7.Mode = - value
Qu.7.Groups = G1
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = IO_Demo_AEB.xPack4_HIL.DISTANCE_TO_OBJECT.DISTANCE_TO_OBJECT
Qu.8.Mode = - value
Qu.8.Groups = G1
Qu.8.Count = 1
Qu.8.Unit =
Qu.9.Name = BrakeRequest
Qu.9.Mode = - value
Qu.9.Groups = G1
Qu.9.Count = 1
Qu.9.Unit =
Qu.10.Name = IO_Demo_AEB.Arduino_Mkr_Zero.BRAKE_REQUEST.BRAKE_REQUEST
Qu.10.Mode = - value
Qu.10.Groups = G1
Qu.10.Count = 1
Qu.10.Unit =
Qu.11.Name = IO_Demo_ACC.Sensor.Sensor_Inputs.Sensor_dv
Qu.11.Mode = - value
Qu.11.Groups = G1
Qu.11.Count = -1
Qu.11.Value = -100
Qu.11.Unit =
Qu.12.Name = IO_Demo_ACC.Sensor.Sensor_Inputs.Sensor_TargetDetected
Qu.12.Mode = - value
Qu.12.Groups = G1
Qu.12.Count = -1
Qu.12.Value = 1
Qu.12.Unit =
Qu.13.Name = IO_Demo_ACC.VMC.Vehicle_State.Veh_AccLong
Qu.13.Mode = - value
Qu.13.Groups = G1
Qu.13.Count = -1
Qu.13.Value = -5.4
Qu.13.Unit =
Qu.14.Name = IO_Demo_ACC.VMC.Vehicle_State.Veh_Engine_rotv
Qu.14.Mode = - value
Qu.14.Groups = G1
Qu.14.Count = -1
Qu.14.Value = 400
Qu.14.Unit =
Qu.15.Name = IO_Demo_ACC.VMC.Vehicle_State.Veh_Speed
Qu.15.Mode = - value
Qu.15.Groups = G1
Qu.15.Count = -1
Qu.15.Value = 27.7
Qu.15.Unit =
Qu.16.Name = IO_Demo_ACC.ACC.ADAS.ACC_DesiredAx
Qu.16.Mode = - value
Qu.16.Count = 1
Qu.16.Unit =
Qu.17.Name = IO_Demo_ACC.ACC.ADAS.VC_Brake
Qu.17.Mode = - value
Qu.17.Count = 1
Qu.17.Unit =
Qu.18.Name = IO_Demo_ACC.ACC.ADAS.VC_Gas
Qu.18.Mode = - value
Qu.18.Count = 1
Qu.18.Unit =
Qu.19.Name = Sensor.Object.Vhcl.RadarL.relvTgt.dtct
Qu.19.Mode = - value
Qu.19.Count = 1
Qu.19.Unit = -
Qu.20.Name = Sensor.Object.Vhcl.RadarL.relvTgt.NearPnt.ds_p
Qu.20.Mode = - value
Qu.20.Count = 1
Qu.20.Unit = m
Qu.21.Name = Sensor.Object.Vhcl.RadarL.relvTgt.NearPnt.dv_p
Qu.21.Mode = - value
Qu.21.Count = 1
Qu.21.Unit = m/s
Qu.22.Name = UserOut_00
Qu.22.Mode = - value
Qu.22.Count = 1
Qu.22.Unit = -
Qu.23.Name = UserOut_01
Qu.23.Mode = - value
Qu.23.Count = 1
Qu.23.Unit = -
Qu.24.Name = VC.Brake
Qu.24.Mode = - value
Qu.24.Count = -1
Qu.24.Value = 1
Qu.24.Unit = -
Qu.25.Name = VC.Gas
Qu.25.Mode = - value
Qu.25.Count = 1
Qu.25.Unit = -
nQu = 26
