#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficAutoDriver 14
FileCreator = CarMaker Office 14.0
Info = Example driver
ObjectClassType = 0 1
Long.ConsiderRoadElm = 1 1 1
Long.Kind = Generic
Long.HDM.ActivateHDM = 1
Long.Gen.DistPreview = 200.0
Long.Gen.DistStand = 8.0
Long.Gen.AccMax = 0.8
Long.Gen.DecComf = -0.8
Long.Gen.PCtrlSpd = 0.2
Long.Gen.TimeGap = 2.5
Long.Gen.TAdaptDist = 8.0
Long.Gen.TAdaptRelSpd_low = 5.0
Long.Gen.TAdaptRelSpd_high = 3.0
Long.Gen.RelSpdRef = 1.0
Long.Gen.DecMax = -10.0
Long.HDM.Param = 0.5 0.5 0.5 0.5 0.5 0.5 0.5
Long.CPV.AccLatMax = 1.5
Long.Merge.Cautious = 0.6
Long.Junction.Param = 0.90 0.90 0.80
Lat.Kind = HDMbased
Lat.HDMbased.Mode = 1 1
Lat.HDMbased.Param = 0.80 0.80 0.20 0.80 0.80 0.80
Lat.HDMbased.AsymMode = ByCountry
SDweight = 0.1
