#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficAutoDriver 14
FileCreator = CarMaker Office 14.0
Info = Example driver
ObjectClassType = 0 1
Long.ConsiderRoadElm = 1 1 1
Long.Kind = HDM
Long.HDM.ActivateHDM = 1
Long.Gen.DistPreview = 200.0
Long.Gen.DistStand = 3.0
Long.Gen.AccMax = 2.0
Long.Gen.DecComf = -2.0
Long.Gen.PCtrlSpd = 0.41
Long.Gen.TimeGap = 1.5
Long.Gen.TAdaptDist = 4.0
Long.Gen.TAdaptRelSpd_low = 2.6
Long.Gen.TAdaptRelSpd_high = 1.3
Long.Gen.RelSpdRef = 1.0
Long.Gen.DecMax = -10.0
Long.HDM.Param = 0.40 0.80 0.50 0.20 0.70 0.50 0.80
Long.CPV.AccLatMax = 1.5
Long.Merge.Cautious = 0.6
Long.Junction.Param = 0.90 0.90 0.80
Lat.Kind = HDMbased
Lat.HDMbased.Mode = 1 1
Lat.HDMbased.Param = 0.80 0.80 0.20 0.80 0.80 0.80
Lat.HDMbased.AsymMode = ByCountry
SDweight = 0.1
