#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficAutoDriver 14
FileCreator = CarMaker Office 14.0
Info = Example driver
ObjectClassType = 0 1
Long.ConsiderRoadElm = 1 1 1
Long.Kind = Generic
Long.HDM.ActivateHDM = 1
Long.Gen.DistPreview = 200.0
Long.Gen.DistStand = 4.5
Long.Gen.AccMax = 1.5
Long.Gen.DecComf = -1.5
Long.Gen.PCtrlSpd = 0.35
Long.Gen.TimeGap = 1.75
Long.Gen.TAdaptDist = 5.0
Long.Gen.TAdaptRelSpd_low = 3.2
Long.Gen.TAdaptRelSpd_high = 1.7
Long.Gen.RelSpdRef = 1.0
Long.Gen.DecMax = -10.0
Long.HDM.Param = 0.5 0.5 0.5 0.5 0.5 0.5 0.5
Long.CPV.AccLatMax = 3.0
Long.Merge.Cautious = 0.4
Long.Junction.Param = 0.60 0.70 0.60
Lat.Kind = HDMbased
Lat.HDMbased.Mode = 1 1
Lat.HDMbased.Param = 0.60 0.60 0.30 0.60 0.60 0.60
Lat.HDMbased.AsymMode = ByCountry
SDweight = 0.8
