#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficAutoDriver 14
FileCreator = CarMaker Office 14.0
Info = Example driver
ObjectClassType = 0 1
Long.ConsiderRoadElm = 1 1 1
Long.Kind = HDM
Long.HDM.ActivateHDM = 1
Long.Gen.DistPreview = 200.0
Long.Gen.DistStand = 3.0
Long.Gen.AccMax = 2.0
Long.Gen.DecComf = -2.0
Long.Gen.PCtrlSpd = 0.41
Long.Gen.TimeGap = 1.5
Long.Gen.TAdaptDist = 4.0
Long.Gen.TAdaptRelSpd_low = 2.6
Long.Gen.TAdaptRelSpd_high = 1.3
Long.Gen.RelSpdRef = 1.0
Long.Gen.DecMax = -10.0
Long.HDM.Param = 0.60 0.40 0.50 0.50 0.50 0.50 0.40
Long.CPV.AccLatMax = 4.0
Long.Merge.Cautious = 0.2
Long.Junction.Param = 0.30 0.50 0.40
Lat.Kind = HDMbased
Lat.HDMbased.Mode = 1 1
Lat.HDMbased.Param = 0.40 0.40 0.60 0.40 0.40 0.40
Lat.HDMbased.AsymMode = ByCountry
SDweight = 0.2
