#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficGenDriverBehavior 14
FileCreator = CarMaker Office 14.0
Info = Behavior Infos
Long.HDM.DistPreview = 100.0 400.0
Long.HDM.DistStand = 0.5 3.5
Long.HDM.AccMax = 0.5 3.5
Long.HDM.DecComf = 0.5 2.5
Long.HDM.ExploitAccCapa = 0.3 1.0
Long.HDM.ExtTrgSpeed = 2.0 6.0
Long.HDM.SpeedLimitCompl = 0.8 1.4
Long.HDM.TimeReact = 0.3 1.3
Long.HDM.TimeGap_LowSpd = 0.5 2.6
Long.HDM.TimeGap_HighSpd = 0.3 1.5
Long.HDM.SDAcc = 0.05 0.15
Long.HDM.SDrelAppRate = 0.005 0.015
Long.HDM.SDrelDist = 0.05 0.15
Long.HDM.TPersistAcc = 5.0
Long.HDM.TPersistDist = 20.0
Long.HDM.TAdaptTimeGap = 30.0
Long.HDM.TolMergeVhcl = 0.99
Long.HDM.DecMax = -10.0
Lat.HDMbased.TimeGap2DeadEnd = 0.0 10.0
Lat.HDMbased.PoliteFac = 0.5 1.5
Lat.HDMbased.MaxDecCoop = 2.0 4.0
Lat.HDMbased.AccThres = 0.1 0.5
Lat.HDMbased.AsymBias = 0.0 0.7
Lat.HDMbased.AsymVelThres = 60.0
Lat.HDMbased.EvalTime = 0.5 2.5
Lat.HDMbased.LaneChangeDuration = 4.0 6.0
Lat.HDMbased.OncomingBias = 0.3 1.0
Lat.HDMbased.SafetyDistTimeGap = 1.5 3.0
Lat.HDMbased.TimeGap2Oncoming = 1.6 4.4
Long.Junction.TimeGap.Crossing = 2.4 4.0
Long.Junction.TimeGap.Merging = 0.5 2.6
Long.Junction.VelJunction = 5.0 50.0
Long.Junction.TimeGap.Bicycle = 0.0 5.0
Long.Junction.PedRange = 0.0 10.0
